<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Workerservice_Consumer-237C192E-82BC-47D4-8442-B85543A27B17</UserSecretsId>
    <RootNamespace>Workerservice_Consumer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.7.0-RC4" />
    <PackageReference Include="ItemModel-Nugget" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.0-beta1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Confluent.Kafka" Version="1.9.2" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="4.1.0-dev-00069" />
  </ItemGroup>
</Project>
