# Kafka-Message-Broker-implementation-on-Asp.net-Core

./: .gitignore  README.md  logstashkafka.conf  zoo.cfg
ElasticSearch-Kibana-Docker/: docker-compose.yaml
ItemModel-Nugget/: ItemModel-Nugget.sln
ItemModel-Nugget/ItemModel-Nugget/: Item.cs  ItemModel-Nugget.csproj
Microservice-Consumer/: Microservice-Consumer.sln
Microservice-Consumer/Microservice-Consumer/: Microservice-Consumer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Microservice-Consumer/Microservice-Consumer/Controllers/: WeatherForecastController.cs
Microservice-Consumer/Microservice-Consumer/Models/: Item.cs
Microservice-Consumer/Microservice-Consumer/Properties/: launchSettings.json
Microservice-Producer/: Microservice-Producer.sln
Microservice-Producer/Microservice-Producer/: Microservice-Producer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  appsettingsMDB.json
Microservice-Producer/Microservice-Producer/Controllers/: OrderController.cs  WeatherForecastController.cs
Microservice-Producer/Microservice-Producer/Logger/: ReqRespLoggingMiddleware.cs
Microservice-Producer/Microservice-Producer/Metrics/: IMetricsRegistry.cs  MetricsRegistry.cs
Microservice-Producer/Microservice-Producer/Model/: Item.cs  MongoOptions.cs
Microservice-Producer/Microservice-Producer/Properties/: launchSettings.json
Workerservice-Consumer/: Workerservice-Consumer.sln
Workerservice-Consumer/Workerservice-Consumer/: Program.cs  Worker.cs  Workerservice-Consumer.csproj  appsettings.json  appsettingsMDB.json
Workerservice-Consumer/Workerservice-Consumer/Metrics/: MetricsRegistry.cs
Workerservice-Consumer/Workerservice-Consumer/Models/: MongoOptions.cs
