input {
   kafka{
      bootstrap_servers => "localhost:9092"
      topics => "logs-topic"
      codec => json
   }
   
}
output {
   stdout {}  
   elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "kafkaapplog-%{+YYYY.MM.dd}"
         
   }
    file {
      path => "D:/logstash/outlog.log"
   }
}